# AUTH
NEXTAUTH_SECRET=''
NEXTAUTH_URL=''
GITHUB_ID=''
GITHUB_SECRET=''

# SMTP
SMTP_HOST=''
SMTP_PORT='587'
SMTP_USER=''
SMTP_PASS=''

# Database
DATABASE_URL='mysql://<user>:<pass>@<host>:<port>/<database>'
